<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <style>
        * {
            margin: 4;
            padding: 0;
            text-align: center;
        }

        .logo {
            width: 100%;
            height: 30px;
            background-color: blueviolet;
        }

        .main {
            width: 100%;
            height: 600px;
            text-align: center;
        }

        .sidebar {
            width: 35%;
            height: 100%;
            border: 1px solid black;
        }

        .header {
            width: 64%;
            height: 200px;
            background-color: brown;
            margin-left: 36%;
            margin-top: -600px;
        }

        .bodyarea {
            width: 64%;
            height: 380px;
            background-color: blue;
            margin-left: 36%;

        }

        .footer {
            width: 100%;
            height: 40px;
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <div class="logo">Logo</div><br>
    <div class="main">
        <div class="sidebar">Side bar <br>Navigation</div>
        <div class="header"> Header/Banner</div><br>
        <div class="bodyarea">Body <br>Area</div>
    </div><br><br>
    <div class="footer">Footer</div>

</body>

</html>