<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style>
        * {
            margin: 4;
            padding: 0;
            text-align: center;
        }

        .logo {
            width: 100%;
            height: 50px;
            background-color: red;
        }

        .navigation {
            width: 100%;
            height: 25px;
            background-color: blue;
        }

        .Header {
            width: 100%;
            height: 80px;
            background-color: aqua;
        }

        .main {
            width: 100%;
            height: 300px;
        }

        .sidebar {
            width: 30%;
            height: 100%;
            background-color: chocolate;
        }

        .bodyarea {
            width: 69%;
            height: 100%;
            background-color: blueviolet;
            margin-left: 379px;
            margin-top: -300px;
        }

        .footer {
            width: 100%;
            height: 30px;
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <div class="logo">LOGO</div><br>
    <div class="navigation">Navigation</div><br>
    <div class="Header">Header/Banner</div><br>
    <div class="main">
        <div class="sidebar">sidebar</div>
        <div class="bodyarea">bodyarea</div>
    </div><br>
    <div class="footer">footer</div>
</body>

</html> 