<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
    <style>
        * {
            margin: 4;
            padding: 0;
            text-align: center;
        }

        .logo {
            width: 100%;
            height: 30px;
            background-color: red;
        }

        .header {
            width: 100%;
            height: 60px;
            background-color: blue;
        }

        .textarea {
            width: 100%;
            height: 50px;
            background-color: blueviolet;
        }

        .main {
            width: 102%;
            height: 300px;
        }

        .box1 {
            width: 32%;
            height: 100%;
            background-color: aqua;
        }

        .box2 {
            width: 32%;
            height: 100%;
            background-color: aqua;
            margin-left: 33%;
            margin-top: -300px;
        }

        .box3 {
            width: 32%;
            height: 100%;
            background-color: aqua;
            margin-left: 66%;
            margin-top: -300px;
        }

        .footer {
            width: 100%;
            height: 30px;
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <div class="logo">Logo</div><br>
    <div class="header"> Header/Banner</div><br>
    <div class="textarea">Intro Text Area</div><br>
    <div class="main">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
    </div><br>
    <div class="footer">Footer</div>
</body>

</html>