<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4</title>
    <style>
        * {
            margin: 4;
            padding: 0;
            text-align: center;
        }

        .logo {
            width: 100%;
            height: 30px;
            background-color: blueviolet;
        }

        .row1 {
            width: 101%;
            height: 100px;
        }

        .c1 {
            width: 24%;
            height: 100%;
            background-color: brown;
        }

        .c2 {
            width: 24%;
            height: 100%;
            background-color: brown;
            margin-left: 25%;
            margin-top: -100px;
        }

        .c3 {
            width: 24%;
            height: 100%;
            background-color: brown;
            margin-left: 50%;
            margin-top: -100px;
        }

        .c4 {
            width: 24%;
            height: 100%;
            background-color: brown;
            margin-left: 75%;
            margin-top: -100px;
        }

        .row2 {
            width: 101%;
            height: 100px;
        }

        .row3 {
            width: 101%;
            height: 100px;
        }

        .row4 {
            width: 101%;
            height: 100px;
        }

        .main {
            width: 102%;
            height: 200px;
        }

        .box1 {
            width: 32%;
            height: 100%;
            background-color: aqua;
        }

        .box2 {
            width: 32%;
            height: 100%;
            background-color: aqua;
            margin-left: 33%;
            margin-top: -200px;
        }

        .box3 {
            width: 32%;
            height: 100%;
            background-color: aqua;
            margin-left: 66%;
            margin-top: -200px;
        }

        .footer {
            width: 100%;
            height: 30px;
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <div class="logo">Logo</div><br>
    <div>
        <div class="row1">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
            <div class="c4"></div>
        </div><br>
        <div class="row2">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
            <div class="c4"></div>
        </div><br>
        <div class="row3">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
            <div class="c4"></div>
        </div><br>
        <div class="row4">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
            <div class="c4"></div>
        </div><br>
    </div>
    <div class="main">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
    </div><br>

    <div class="footer">footer</div>

</body>

</html>